{
    "name": "YT Ad blocker",
    "manifest_version": 3,
    "version": "1.0",
    "description": "For stoping the ads",
    "permissions": ["activeTab", "storage", "webNavigation"],
    "content_scripts": [
      {
        "matches": ["https://*.youtube.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png",
        "48": "assets/ext-icon.png",
        "128": "assets/ext-icon.png"
      },
      "default_title": "YT Ad blocker",
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png",
      "48": "assets/ext-icon.png",
      "128": "assets/ext-icon.png"
    }
}
